PORT = 4000

MONGO_URI = mongodb+srv://satenderyadavviii:samsingh@cluster0.4jmz4fk.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = kfjvkjvskjvngnrugnrgnalsroirwrpmdzmzdzmvsjsoi